<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>esercizio input</title>
</head>
<body>
    <h1 style="text-align: center;">EpicodeMusic</h1>
    <form onsubmit="alert('Registarzione effettuata')">
        <div>
            <h4>Registrati</h4>
            <input type="text" placeholder="Nome">
            <input type="text" placeholder="Cognome">
        </div>
        <br>
        <div>
            <input type="email" placeholder="La tua email">
            <input type="password" placeholder="La tua password">
        </div>
        <br>
        <div>
            <input type="date" placeholder="Data di nascità">
            <input type="number" placeholder="Il tuo numero di telefono">
        </div>
        <br>
        <div>
            <h4>Seleziona un genere musicale</h4>
            <span>Classica</span><input type="checkbox">
            <span>Country</span><input type="checkbox">
            <span>Rock</span><input type="checkbox">
            <span>Pop</span><input type="checkbox">
        </div>
        <br>
        <div>
            <span>Accetta termini e condizioni d'uso</span><input type="radio">
        </div>
        <br>
        <div>
            <input type="submit" value="Invia Registazione">
        </div>
    </form>
</body>
</html>